{
    "layer": "top",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "temperature", "memory", "pulseaudio", "network", "battery"],
    "clock": {
        "format": "{:%H:%M}"
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 5
    },
    "memory": {
        "format": "  {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)",
        "interval": 5
    },
    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C"
    },
    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟 Wyciszono",
        "format-icons": {
            "default": ["", "", ""]
        },
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": "󰖪 Off",
        "tooltip-format": "{essid}",
        "on-click": "nm-connection-editor"
    },
    "battery": {
        "format": "{capacity}% ",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% "
    }
}

