{
    "layer": "top",
    "position": "top",

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "temperature", "memory", "pulseaudio", "backlight", "network", "battery"],

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%A, %B %d, %Y (%R)}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffffff'><b>{}</b></span>",
                "days": "<span color='#bbbbbb'><b>{}</b></span>",
                "weeks": "<span color='#aaaaaa'><b>W{}</b></span>",
                "weekdays": "<span color='#cccccc'><b>{}</b></span>",
                "today": "<span color='#ffffff'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 5
    },

    "memory": {
        "format": "  {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G ({percentage}%)",
        "interval": 5
    },

    "temperature": {
        "critical-threshold": 80,
        "format": " {temperatureC}°C"
    },

    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "format-muted": "󰝟",
        "format-icons": {
            "default": ["", "", ""]
        }
    },

    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{icon}  {percent}%",
        "format-icons": ["", ""]
    },

    "network": {
        "format-wifi": " ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰖪",
        "tooltip-format": "{essid}",
        "on-click": "nm-connection-editor"
    },

    "battery": {
        "format": "   {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%"
    }
}

