# Theme
include current-theme.conf

# Background
background_opacity 0.9

# Font
font_family      CaskaydiaCove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11
